snippet af
	(${1}) => {${0}}
snippet log
	console.info(${0})
snippet f
	function${1}(${2}) {${0}}
snippet timeout
	setTimeout(() => {${0}}, ${1})
snippet interval
	setInterval(() => {${0}}, ${1})
snippet electron
	"use strict"

	const {app, BrowserWindow} = require("electron")
	const path = require("path")

	let mainWindow = null

	app.on("ready", spawnMainWindow)

	app.on("window-all-closed", () => {
		app.quit()
	})

	function spawnMainWindow() {
		if (mainWindow) {
			return
		}

		mainWindow = new BrowserWindow({
			width: 800,
			height: 600,
			show: false
		})

		mainWindow.on("closed", () => {
			mainWindow = null
		})
		mainWindow.webContents.on("dom-ready", () => {
			mainWindow.show()
		})
		mainWindow.loadURL(\`file://${path.join(__dirname, "index.html")}\`)
	}
